{
	"compilerOptions": {
		"module": "ESNext",
		"target": "ESNext",
		"moduleResolution": "node",
		"baseUrl": "src",
		"outDir": "dist",
		"jsx": "react-jsx",
		"checkJs": true
		// "strict": true,
		// "sourceMap": true,
		// "incremental": true,
		// "skipLibCheck": true,
		// "removeComments": true,
		// "esModuleInterop": true,
		// "allowSyntheticDefaultImports": true,
		// "strictPropertyInitialization": false
	},
	"exclude": ["node_modules", "dist"]
}
