{
  "name": "source",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently --kill-others 'npm run watch' 'npm run server' 'npm run serve'",
    "server": "nodemon --watch server server/server.js",
    "serve": "webpack serve",
    "watch": "webpack --watch",
    "build": "webpack -p --mode production",
    "db": "mongod --dbpath 'C:/data/db'"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "concurrently": "^6.0.2",
    "css-loader": "^5.2.2",
    "eslint": "^7.18.0",
    "eslint-plugin-react": "^7.22.0",
    "react-is": "^17.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.10.8",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.2.10",
    "app-root-path": "^3.0.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "date-fns": "^2.16.1",
    "docx": "^6.0.3",
    "dotenv": "^8.2.0",
    "eslint-loader": "^4.0.2",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "file-saver": "^2.0.5",
    "jsonwebtoken": "^8.5.1",
    "jszip": "^3.5.0",
    "mongoose": "^5.11.13",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "npm": "^7.10.0",
    "pdf-page-counter": "^1.0.3",
    "ra-compact-ui": "^1.0.16",
    "ra-data-simple-rest": "^3.10.4",
    "ra-i18n-polyglot": "^3.11.4",
    "ra-language-russian": "^3.3.0",
    "re-resizable": "^6.9.0",
    "react": "^16.14.0",
    "react-admin": "^3.14.3",
    "react-dom": "^16.14.0",
    "shortid": "^2.2.16"
  }
}
