{
	"name": "storage-system",
	"version": "3.0.0",
	"scripts": {
		"start": "npm --prefix client start & npm --prefix server run start:dev",
		"vercel-build": "npm --prefix server run vercel-build"
	}
}
