{
	"name": "pss",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"build:analyze": "ANALYZE=true next build",
		"start": "next start",
		"lint": "next lint",
		"tsc": "tsc",
		"update-packages": "npm i -g npm-check-updates && ncu -u && npm i",
		"migrate:generate": "prisma generate && prisma migrate dev",
		"migrate:deploy": "prisma generate && prisma migrate deploy",
		"vercel-build": "npm run migrate:deploy && next build"
	},
	"dependencies": {
		"@chakra-ui/react": "^2.3.2",
		"@emotion/react": "^11.10.4",
		"@emotion/styled": "^11.10.4",
		"@fortawesome/fontawesome-svg-core": "^6.2.0",
		"@fortawesome/free-solid-svg-icons": "^6.2.0",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"@hookform/resolvers": "^2.9.7",
		"@next/bundle-analyzer": "^12.3.0",
		"@prisma/client": "^4.3.1",
		"@tanstack/react-query": "^4.3.4",
		"@tanstack/react-query-devtools": "^4.3.4",
		"docx": "^7.4.1",
		"file-saver": "^2.0.5",
		"framer-motion": "^7.3.2",
		"http-errors": "^2.0.0",
		"lodash": "^4.17.21",
		"next": "12.3.0",
		"next-connect": "^1.0.0-next.3",
		"next-translate": "^1.5.0",
		"next-validations": "^0.2.1",
		"query-string": "^7.1.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-hook-form": "^7.35.0",
		"react-hook-form-persist": "^3.0.0",
		"react-textarea-autosize": "^8.3.4",
		"zod": "^3.19.0"
	},
	"devDependencies": {
		"@types/file-saver": "^2.0.5",
		"@types/http-errors": "^1.8.2",
		"@types/lodash": "^4.14.185",
		"@types/node": "18.7.16",
		"@types/react": "^18.0.19",
		"@types/react-dom": "^18.0.6",
		"eslint": "8.23.0",
		"eslint-config-next": "12.3.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.2.1",
		"prettier": "^2.7.1",
		"prisma": "^4.3.1",
		"type-fest": "^2.19.0",
		"typescript": "^4.8.3"
	}
}
